import java.io.*;
class jatimpark
{
 public static void main (String args[]) throws IOException
{     BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
		int pil=0;
		String nd,nb;
		nd:;
		nb:;
		usia:;
		do
	{
			System.out.println("=========================================");
			System.out.println("               jatimpark\t               ");
			System.out.println("=========================================");
			System.out.println("1.Inputkan nama depan");
			System.out.println("2.Inputkan nama belakang");
			System.out.println("3.Inputkan usia");
			System.out.println("4.keluar");
			System.out.print("masukkan no.plihan anda (1-4)");
			pil = Integer.parseInt(br.readLine());
	
	      switch (pil)
		  {
			case 1:
			System.out.println();
			System.out.println("======================");
			System.out.println("jatimpark\t");
			System.out.println("=====================");
			
			//proses input bilangan 1
			System.out.println("Inputkan nama depan=");
			nd=br.readLine();
			//proses input bilangan 2
			System.out.println("Inputkan nama belakang=");
			nb=br.readLine();
			//proses input bilangan 3
			System.out.println("Inputkan nama usia=");
			int usia=Integer.parseInt(br.readLine());
			
			break ;
			
			case 2:
			System.out.println("======================");
			System.out.println("jatimpark\t");
			System.out.println("=====================");
			System.out.println("nama lengkap:"+nd+""+nb);
			System.out.println("usia ="+usia+"tahun");
			System.out.println("=====================");
			
			
			if (usia<17)
			{
				System.out.println("tidak boleh masuk");
			}
			else 
			{
				System.out.println("boleh masuk");
			}
				
			
			
			break;
			default:break;
			}
		}
		while (pil<4);
  }
}
