import javax.swing.JOptionPane;

public class caridata01
{
	public static void main(String[]args)
	{
		int [] dataku=new int[14];
		int cari;
		
		System.out.print("Isi Database:1,2,4,6,7,8,11,12,14,16,18,21,23,30,32");
		for (int i=0;i<dataku.length;i++)
		{
			
			dataku[i]=(int)(Math.random());
			System.out.print(dataku[i]+"");
		}
		String str=JOptionPane.showInputDialog(
		"Masukkan Data yang akan dicari:");
		cari=Integer.parseInt(str);
		
		System.out.println("\n");
		
		
		for (int i=0;i<dataku.length;i++)
		{
			if (cari==dataku[i])
			{
				System.out.println("data"+cari+"Ditemukan Pada Posisi+i");
				break;
			}
			
		}
	}
	
}
