import java.io.*;
//ini belajarnya saya
class CobaCase
{
	public static void main(String []args)throws Exception
	{BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		int pil=0;
		int harga = 20000;
		int jumlah=0;
		String nama="";
		String alamat="";
		int no=0;
		String makanan="";
		
		do
		{
			System.out.println("================================");
			System.out.println("     Restoran Seafood Mantap    ");
			System.out.println("  jl.kedungdoro no 15, Surabaya ");
			System.out.println("================================");
			System.out.println("1. Inputan Pemesan ");
			System.out.println("2. Data Pemesan ");
			System.out.println("3. Keluar ");
			System.out.print("Masukkan menu yang dipilih (1-3) : ");
			pil=Integer.parseInt(br.readLine());
			
			switch(pil)
			{
				case 1 : 
				System.out.println("================================");
				System.out.println("     Restoran Seafood Mantap    ");
				System.out.println("  jl.kedungdoro no 15, Surabaya ");
				System.out.println("        Inputan Pemesan         ");
				System.out.println("================================");
				System.out.print("Nama Pemesan : ");
				nama = br.readLine();
				System.out.print("Alamat Pemesan : ");
				alamat = br.readLine();
				System.out.print("No.Telp Pemesan : ");
				no = Integer.parseInt(br.readLine());
				System.out.print("Makanan yang dipesan : ");
				makanan = br.readLine();
				System.out.print("Jumlah Pesanan : ");
				jumlah = Integer.parseInt(br.readLine());
				break;
				
				case 2 :
				System.out.println("================================");
				System.out.println("     Restoran Seafood Mantap    ");
				System.out.println("  jl.kedungdoro no 15, Surabaya ");
				System.out.println("           Data Pemesan         ");
				System.out.println("================================");
				System.out.println("Nama Pemesan : "+nama);
				System.out.println("Alamat Pemesan : "+alamat);
				System.out.println("No.Telp Pemesan : "+no);
				System.out.println("Makanan yang dipesan : "+makanan);
				System.out.println("Harga Makanan : "+harga);
				System.out.println("Jumlah Pesanan : "+jumlah);
				System.out.println("Total Harga : "+(harga*jumlah));
				break;
				default : break;
			}
		
		}
		while(pil<3);
	}
}
